package com.example.android.camera2basic;

/**
 * Created by Yoshiki on 2017/07/15.
 */

public class Product {
    public String imageURL; //商品画像のURL
    public Review[] reviews; //レビュー(タイトルと本文)を複数格納する配列
    public Float rating; //評価点数
    public Integer price; //商品価格
    public String name; //商品名
    public Boolean favorite = false; // お気に入りクラス

    public Product(String _name, Integer _price, Review[] _reviews, Float _rating, String _imageURL)
    {
        name = _name;
        price = _price;
        reviews = _reviews;
        rating = _rating;
        imageURL = _imageURL;
    }

    public void setDammyData(){
        name = "知識ゼロから学ぶソフトウェアテスト 【改訂版】";
        price = 2592;
        imageURL = "https://images-na.ssl-images-amazon.com/images/I/51c061aHw4L.jpg";
        reviews[0] = new Review("テストの基本", "　プログラマー出身の管理職ですが、テストの基本的な技術についても勉強してみたいと思い、本書の評判を聞き読んでみました。\n" +
                "　前々からテストについて思っていたのは、プログラミングに比べ、全然技術が発展しないと感じていました。実際のところ難しい分野だと再認識しました。\n" +
                "本書を読んでみて知らないこともたくさんあり、勘違いしていることもありました。\n" +
                "一番知らなくて恥ずかしく思ったのがIEEE829の存在です。テンプレートがあるようなので、これも読んでみたいと思いました。\n" +
                "アジャイル開発に置けるテストとはあまり関係なく、テストの基本が分かりやすく書いてある１冊です。\n" +
                "　テスターであるなら絶対に読んだ方がよい一冊ですし、プログラマーも１度は読んでおきたいと思いました。");
        reviews[1] = new Review("簡潔で明瞭", "テストについて簡潔で分かりやすく語られている。自分の何となく必要だろうと経験的に感じていたこととそれほど乖離は無かったので安心出来た。IEEE829という標準を初めて存在を知った。\n" +
                "本書を読んでいると、無理難題を押し付けられるのは、MS社であっても同じなんだなぁと諦めを感じつつも、戦うべきことはどこの現場にもあるのだと、覚悟を決めるしかないんだなとも思った。\n" +
                "探索テストはイマイチ分からなかったのでもう一度読み込もう。\n" +
                "もし新人がテストについて尋ねてきたらこの本を読ませよう。そして、IEEE829のテンプレートをまずは満たしてテスト仕様書を用意してくれと言おう。それが全てではないが、テストの入り口としては本書とIEEE829は相当の武器となりうるはすだ。");
        reviews[2] = new Review("説明が雑では", "言っていることがちらほら矛盾していたり、中途半端に用語を紹介するだけで結局その概念の本質を説明できていなかったり…テストの本なのに論理性を欠いていてストレスを感じます。「厳密で難解な説明」を避けているのはわかるのですが、「本質を平易に説明する」のではなく「非本質的な事を雑に述べている」という印象を受けました。ただ「（非本質的かもしれないけれども）経験的には大事なこと」が多く述べられているのは良い点であると思います（「知識ゼロ」からの人が求める話題かどうかは疑問）。\n" +
                "\n" +
                "おおまかな概念・用語や雰囲気をつかむには多分よいのだろうと思いますし、俯瞰的な観点や大事な知見など得られるところも多々あると思うのですが、自分には気になるところが多かったです。");
        rating = 4.5f;

    }
}
